<!DOCTYPE html>
<html>

  <head>
    <title>The Gallery of Horns</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css" type="text/css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Texturina:ital,wght@1,100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css" type="text/css">
    <link rel="stylesheet" href="css/layouts.css" type="text/css">
    <link rel="stylesheet" href="css/modules.css" type="text/css">
  </head>

  <body>
    <header>
      <h1>The Gallery of Horns</h1>
      <nav>
        <button type="button" class="page-btn">Page 1</button>
        <button type="button" class="page-btn">Page 2</button>
        <select id="keyword-filter">
          <option id="keyword-top" value="all">Show All</option>
        </select>
        <button type="button" class="sort-btn">Sort by Horns</button>
        <button type="button" class="sort-btn">Sort by Title</button>
      </nav>
    </header>
    <main>
      <template id="mustache-template" type="text/x-tmpl-mustache">
        <div class="single-image all {{keyword}} {{page}}">
          <h2>{{title}}</h2>
          <img src="{{image_url}}" alt="{{description}}" title="{{title}}">
          <p class="blurb">{{description}}</p>
        </div>
      </template>

      <!-- The Modal -->
      <div id="horn-modal" class="modal">

        <!-- Modal content -->
        <div id="content" class="modal-content">
          <span class="close">&times;</span>
          <p>Some text in the Modal..</p>
        </div>

      </div>

      <ul class="gallery">
      </ul>

    </main>
    <footer>
      &copy; 2020 Code Fellows
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/mustache.js/4.0.1/mustache.min.js"
      integrity="sha512-6AXIWogbKpsHvoZJrJtHpIYES4wP8czSj0zk7ZfwOYS8GWYFNSykwdfapt7yQc4ikZytemBu+QyVObzBHJMwYg=="
      crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"
      integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
    <script src="js/app.js"></script>
  </body>

</html>