body {
	width: 100%;
}

header {
	width: 100%;
	text-align: center;
	padding-bottom: 15px;
	margin-bottom: 10px;
}

h1 {
	margin-bottom: 10px;
}

h2 {
	width: 100%;
	margin-bottom: 4px;
}

nav {
	margin: auto;
	width: 70%;
	display: flex;
	justify-content: space-between;
}

img {
	width: 90%;
	object-fit: contain;
	height: 80%;
	overflow: hidden;
}

.blurb {
	display: none;
	width: 90%;
	margin: auto;
}

.single-image {
	width: 300px;
	height: 25vh;
	text-align: center;
	margin: 8px;
}

.gallery {
	width: 100%;
	max-width: 960px;
	margin: auto;
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
}

footer {
	clear: both;
	text-align: center;
}

button {
	border:none;
}

.modal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
}

.modal-content {
  margin: 15% auto;
  padding: 20px;
  width: 50%;
}

.close {
  float: right;
  font-size: 2rem;
  font-weight: bold;
}
