body {
	background-color: #301d6930;
}

header {
	background-color: #301d6950;
}

.single-image {
	border-radius: 5px;
	background-color: rgb(241, 241, 241);
	box-shadow: 2px 2px 4px black;
}
h1 {
	font-size: 42px;
	padding: 10px;
	font-family: 'Texturina', serif;
	font-weight: bold;
	letter-spacing: 0.25rem;
}
h2 {
	font-family: 'Texturina', serif;
	font-size: 22px;
	font-weight: bold;
	text-transform: capitalize;
}

p {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 2rem;
}

footer {
	background-color: #301d6980;
	color: white;
	padding: 10px;
}

.page-btn {
	background-color: #301d69;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	padding: 6px 8px;
	letter-spacing: 0.15rem;
	border-radius: 4px;
}

.sort-btn {
	background-color: #301d69;
	color: white;
	text-decoration: none;
	text-transform: uppercase;
	padding: 6px 8px;
	letter-spacing: 0.15rem;
	border-radius: 4px;
}

.page-btn:hover, .sort-btn:hover {
	cursor: pointer;
}

.modal {
  background-color: rgb(0,0,0);
  background-color: rgba(0,0,0,0.4);
}

.modal-content {
	background-color:#301d69;
	padding: 24px 12px;
	border: 1px solid white;
	border-radius: 12px;
	color: white;
	text-align: center;
}

.close {
  color:red;
  font-size: 2rem;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}